# Define el driver por defecto
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe

# Titulo del reporte generado
serenity.project.name = Presupuesto
serenity.verbose.steps = true
serenity.console.colors = true
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.reports.show.step.details = true

chrome.switches = --lang=es,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions,-- disable-popup-blocking

