#
#Fri Mar 31 14:49:55 COT 2023
platform=ANY
version=
chrome.switches=--lang\=es,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions,-- disable-popup-blocking
browserName=chrome
